<!--
	IVY
	
	Copyright 2018-2022 MicroEJ Corp. All rights reserved. 
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 
	<info organisation="com.microej.example.mock" module="app" status="integration" revision="1.0.1">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="4.+"/>
	</info>
 
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="microej.launch.standalone" visibility="private" description="Dependencies for standalone application. It is not required for normal use of the application, and is only available when launching the main entry point on a standalone MicroEJ launch."/>
	</configurations>
	
	<publications>
	</publications>
	
	<dependencies>

		<dependency org="ej.api" name="microui" rev="3.0.3"  />
		<dependency org="ej.api" name="sp" rev="2.0.2"  />	
		<dependency org="ej.library.runtime" name="components" rev="3.3.0"/>
		<dependency org="ej.library.runtime" name="service" rev="1.1.1"/>
		<dependency org="ej.library.ui" name="widget" rev="4.0.0"/>
	</dependencies>
</ivy-module>