<!--
   Ivy

   Copyright 2017-2022 MicroEJ Corp. All rights reserved.
   Use of this source code is governed by a BSD-style license that can be found with this software.
 -->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 
    <info organisation="com.microej.demo.kernel.hello" module="hello" status="integration" revision="0.2.1">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-application" revision="7.+">
        	<ea:property name="test.run.includes.pattern" value="**/_AllTests_*.class"/>
        </ea:build>
    </info>
    
    <configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
    
    <publications>
    	<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
    </publications>
    
    <dependencies>
    	<!-- 
			Put MicroEJ API dependencies to the "provided->*" configuration
			Other regular runtime dependencies are in the "default" configuration  
		-->
        <dependency org="ej.api" name="edc" rev="1.2.3" />
      	<dependency org="ej.api" name="bon" rev="1.2.3" />
        <dependency org="ej.api" name="kf" rev="1.4.4" />
        
        <dependency org="com.microej.demo.kernel.hello" name="native_apis" rev="0.2.0" />
    </dependencies>
</ivy-module>