<!--
	IVY
	
	Copyright 2018-2019 MicroEJ Corp. All rights reserved. 
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 
    <info organisation="com.microej.example" module="mock" status="integration" revision="2.0.0">      
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-mock" revision="1.+"/>
        <ea:property name="no.obfuscation" value="SET" />
    </info>
	<configurations defaultconfmapping="default->default;provided->provided">
        <conf name="default" visibility="public" description="runtime dependencies artifact can be used with this conf"/>
        <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
	</publications>
	
    <dependencies>
        <!-- your project dependencies goes here -->
      	<dependency org="ej.api" name="edc" rev="1.2.3" />
      	<dependency org="ej.api" name="bon" rev="1.3.0" />
		<dependency org="ej.api" name="sp" rev="2.0.2" />
    </dependencies>
</ivy-module>