<!--
   Ivy

   Copyright 2017-2018 IS2T. All rights reserved.
   For demonstration purpose only.
   IS2T PROPRIETARY. Use is subject to license terms.
 -->
 
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra"> 
    <info organisation="com.microej.demo.kernel.hello" module="kernel" status="integration" revision="1.0.0">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-firmware-multiapp" revision="2.+"/>
    	<ea:property name="application.main.class" value="com.microej.Hello" />
    </info>
    
    <configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Dependency needed by embedded application."/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="platform" visibility="public" description="Build-time dependency, specify the platform to use"/>
		<conf name="vdruntime" visibility="public" description="Dependency needed for simulation"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="kernelapi" visibility="private" description="Configuration used to fetch the runtime environment."/>
		<conf name="systemapp" visibility="private" description="System apps to package into the firmware and the virtual device."/>
		<conf name="systemapp-fw" visibility="private" description="System apps to package into the firmware only."/>
	</configurations>
    
    <publications>
    	<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
    </publications>
    
    <dependencies>
    	<!-- 
			Put MicroEJ API dependencies to the "provided" configuration
			Other regular runtime dependencies are in the "default,provided" configuration  
		-->
      	<dependency org="ej.api" name="edc" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
      	<dependency org="ej.api" name="bon" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
       	<dependency org="ej.api" name="kf" rev="[1.4.0-RC0,2.0.0-RC0[" conf="provided->*" />
       	
        <!--
        	 Runtime API (set of Kernel API files)
		-->
        <dependency org="com.microej.kernelapi" name="edc" rev="[1.0.0-RC0,2.0.0-RC0[" conf="kernelapi->default"/>
        <dependency org="com.microej.kernelapi" name="bon" rev="[1.0.0-RC0,2.0.0-RC0[" conf="kernelapi->default"/>
    </dependencies>
</ivy-module>
