<!--
	IVY
	
	Copyright 2014-2022 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 
	<info organisation="com.microej.howto" module="microui" status="integration" revision="3.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="6.0.+">
		</ea:build>
	</info>

	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="microej.launch.standalone" visibility="private" description="Dependencies for standalone application. It is not required for normal use of the application, and is only available when launching the main entry point on a standalone MicroEJ launch."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
	</publications>

	<dependencies>
		<dependency org="ej.api" name="edc" rev="1.3.4" />
		<dependency org="ej.api" name="bon" rev="1.4.0" />
		<dependency org="ej.api" name="microui" rev="3.1.0" />
		<dependency org="ej.api" name="drawing" rev="1.0.3" />
		
		<dependency org="ej.library.ui" name="mwt" rev="3.3.0" />
		<dependency org="ej.library.ui" name="microej-colors" rev="1.0.0" />
	</dependencies>
</ivy-module>